{
    "singleQuote": true,
    "semi": false,
    "bracketSameLine": true,
    "arrowParens": "always",
    "printWidth": 100,
    "overrides": [
        {
            "files": ["*.json", "*.yml"],
            "options": {
                "tabWidth": 4
            }
        }
    ]
}
